{
  "name": "nhl-data",
  "version": "1.0.0",
  "description": "",
  "main": "download_games.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.18.0",
    "lodash": "^2.4.1",
    "request": "^2.48.0"
  },
  "dependencies": {
    "mongoose": "^3.8.19"
  }
}
